{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/events/genz-night-out/",
        "destination": "/events/genz-night-out",
        "permanent": true
      }
    ]
  }